
.section-title{
    color: #b7752b;
    font-size: 33px;
    text-transform: uppercase;
    margin: 0 0 60px;
    font-weight: 300;
}
.section-title span{
    color: #000;
}
.product {  
    display: grid;
    grid-template-columns:repeat(6,1fr);
    gap: 20px 20px;
    margin-top: 10px;
    padding: 10px;
    width: 220px;
    border-radius: 10px;
    cursor: pointer;
  }
.menu{
    display: flex;
    margin-left: 60px;
}
h2{
    margin-left: 10%;
}
  .productImg {
    margin-top: 50px;
    
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    height: 330px;
    transition: all .3s
  }
  
  .productImg:hover {
    transform: scale(1.03)
  }
  
  .productInfo {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
  }
.moneyfake{
    flex-direction: column;
    color: #919191;
    margin-top: 10px;
    margin-bottom: 10px;
}

.ab-gallery{
    margin-top: 30px;
    margin-bottom: 100px;
	overflow: hidden;
    
}
.ab-gallery a:hover{
	opacity: 0.8;
	-webkit-transition: .3s all;
	-o-transition: .3s all;
	transition: .3s all;
}
.ab-gallery a{
	display: block;
	float: left;
	width: 20%;
	-webkit-transition: .3s all;
	-o-transition: .3s all;
	transition: .3s all;
    text-decoration: none;
}
.ab-gallery a span{
    color: #000;
    margin-left: 50px;
}
.ab-gallery a img{
    max-width: 80%; 
    max-height: 80%;
    
}
#span1{
    margin-left: 30%;
}
#span2{
    margin-left: 20%;
}
#span3{
    margin-left: 8%;
}